<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all connections for YouTube and other HTTPS services -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Specifically allow YouTube domains -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">youtube.com</domain>
        <domain includeSubdomains="true">www.youtube.com</domain>
        <domain includeSubdomains="true">m.youtube.com</domain>
        <domain includeSubdomains="true">youtubei.googleapis.com</domain>
        <domain includeSubdomains="true">ytimg.com</domain>
        <domain includeSubdomains="true">i.ytimg.com</domain>
        <domain includeSubdomains="true">ggpht.com</domain>
        <domain includeSubdomains="true">googlevideo.com</domain>
    </domain-config>
</network-security-config>

